<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
      	

              	
*
{
	margin: 0;
	padding: 0;

}
body
{
	font-family: "Roboto",sans-serif;
}

.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

header
{
	background-image: url(https://preview.ibb.co/gzdQhc/Web_Trends_2016.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}


.main-nav
{
	list-style: none;
	float: right;
	margin-top: 30px;

}
.main-nav li
{
	display: inline-block;
	margin-left: 20px;

}
.main-nav li a
{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;

	font-size: 15px;
	font-weight: bold;


}


 .logo img
 {
    height: 50px;
	float: left;
	margin-top: 30px;
}
 
body
{
	font-family: monospace;
}
	
	.row
	{
		max-width: 1200px;
		margin: auto;
	}
.main-nav li a:hover
 {
	color: #e67e22;
	border-bottom: 2px solid #e67e22;
	transition: all 0.5s ease-in;
	padding: 20px 0;

}
.button
{
	margin-top: 30px;
	margin-left: 440px;

}
.btn
{
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;

}

.btn-one
{
	background-color: darkorange;
	font-family: "Roboto",sans-serif;
}
.btn-two
{
	font-family: "Roboto",sans-serif;
}

h1
{
	color: black;
	text-transform: uppercase;
	text-size:70px;
	text-align: center;
	margin-top: auto;
}

.copy
{
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;

}



.features
{
	margin-top: 80px;
	margin-bottom: 30px;
}
.arrange
{
	text-align: justify;
}
.features i
{
	font-size: 50px;
	color: lightblue;
	margin-left: 25%;
}
.features h4
{
	margin-left: 40px;
}

.souce-images
{
list-style: none;
width: 100%;
}
.source-images li
{
	display: block;
	width: 25%;
	float: left;
}
.source
{
	width: 100%;
	margin: 0;
	overflow: hidden;
}
.source img
{
	width: 100%;
	height: 250px;
	transform: scale(1.15);
	transition: all 0.5s;

}
.source img:hover
{
transform: scale(1.05);
}
.showcase
{
	margin: 60px;
}
.works
{
	margin-top: 100px;
}
.works img
{
	width: 100%;
	margin-top: 50px;
}
.works i
{
	color: lightblue;
}

.works img:hover
{
transform: scale(1.05);

}


.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

      </style>

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

           <header>

	<div class="row">
		<div class="logo">
			<img src="">
		</div>
	<div class="main-nav">
		<li><a href="#">HOME </a></li>
		<li><a href="#">SERVICES </a></li>
		<li><a href="#">OFFER</a></li>
		<li><a href="#">CONTACT </a></li>
		<li><a href=" integrated-designs/form.html ">LOG IN </a></li>
		<li><a href=" integrated-designs/form.html ">SIGN UP </a></li>
		<li>

		</li>

	</div>

</div>
	
		<div align="left">
		<div class="hero">		
<h1>ARE YOU READY </h1>
<div class="button">
<a href="#" class="btn btn-one">SIGN-UP</a>
<a href="#" class="btn btn-two">LOG-IN</a>

</div>
</div>
</div>

</header>

<main>
<section class="features">
	<h2 class="text-center"> OUR SERVICES</h2>

	<p class="copy">Fresh, innovative, creative, minimalist...when digital design agencies are left to their own devices to make their own portfolio websites, that's when</p>

 <div class="container">
 	<div class="row">
 		<div class="col-md-3">
 			<i class="fa fa-fighter-jet" style="font-size:36px;"></i>
 			
 			<h4>SOCIAL-PROMOTION</h4>
 			<p class="arrange">W​ebsite Designing company in Chennai, India with expertise in web design such as static web design, dynamic web design, mobile app development​, e-commerce, word press, CMS , ERP solutions, logo brochure design.
 			</p>
 		</div>

 		<div class="col-md-3">
 			<i class="fa fa-gear" style="font-size:36px;"></i>
 			<h4>MAINTAINENCE</h4>
 			<p class="arrange">W​ebsite Designing company in Chennai, India with expertise in web design such as static web design, dynamic web design, mobile app development​, e-commerce, word press, CMS , ERP solutions, logo brochure design.
 			</p>
 		</div>

 		<div class="col-md-3">
 		     <i class="fa fa-envira" style="font-size:36px"></i>
 			<h4>USER FRIENDLY</h4>
 			<p class="arrange">W​ebsite Designing company in Chennai, India with expertise in web design such as static web design, dynamic web design, mobile app development​, e-commerce, word press, CMS , ERP solutions, logo brochure design.
 			</p>
 		</div>

 		<div class="col-md-3">
 			<i class="fa fa-group" style="font-size:36px"></i>
 			<h4>SUPPORT 24/7</h4>
 			<p class="arrange">W​ebsite Designing company in Chennai, India with expertise in web design such as static web design, dynamic web design, mobile app development​, e-commerce, word press, CMS , ERP solutions, logo brochure design.
 			</p>
 		</div>
 	</div>
 </div>
</section>

<section class="showcase">
	<ul class="source-images">
		<li>
			<figure class="source">
				<img src="https://preview.ibb.co/nKOayH/1.jpg" height="250px"  >

			</figure>

		</li>
		

		<li>
			<figure class="source">
				<img src="https://preview.ibb.co/eujOJH/benefits_of_ecommerce_web_development.jpg" height="250px">

			</figure>

		</li>


		<li>
			<figure class="source">
				<img src="https://preview.ibb.co/kouOJH/slider3.png" height="250px">

			</figure>

		</li>


		<li>
			<figure class="source">
				<img src="https://image.ibb.co/h8B3JH/web_design_concept_with_drawings_1134_77.jpg" height="250px">

			</figure>

		</li>
</ul>
	</ul>
</section>

<section class="works">
<h2 class="text-center"> <br><br><br><br><br><br><br> WE OFFER </h2>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img src="https://image.ibb.co/hybQ5x/7.jpg">
			<h4>RESUME</h4>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
		</div>


   <div class="col-md-3">
			<img src="https://image.ibb.co/f43V5x/unxudmwsmtazmikymcka.png">
			<h4>Portfolio</h4>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
		</div>


   <div class="col-md-3">
			<img src="https://preview.ibb.co/ioenkx/south_florida_logo_design_800x436.jpg" height="250px;">
			<h4>Logo</h4>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
		</div>



    <div class="col-md-3">
			<img src="https://preview.ibb.co/nzaosc/20170301155447.jpg" height="250px;">
			<h4>WEB DEVELOPMENT</h4>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
	<p><i class="fa fa-cog"></i> We make your resume colourful </p>
		</div>



	</div>

</div>

</section>

</main>

<footer>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- // -->
<div class="container">
<h3></h3>
    <hr>
        <div class="text-center center-block">
            <p class="txt-railway">FOLLOW US ON</p>
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
</div>
    <hr>
</div>


</footer>
        <p></p>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
